<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="go_to_main_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>65</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>go_to_main</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_task_Button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>add task </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="task_input">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="msg_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MSG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Session</string>
   </property>
  </widget>
  <widget class="QPushButton" name="skip_Button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Skip Session</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Type your task here</string>
   </property>
  </widget>
  <widget class="QLabel" name="task_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Task : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="unfinished_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>400</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>label task unfinished</string>
   </property>
  </widget>
  <widget class="QPushButton" name="finished_Button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>label finished and end session</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
